rule deletion_of_volume_shadow_copies_via_wmi_with_powershell {
    meta:
        description = "Detects deletion of Windows Volume Shadow Copies with PowerShell code and Get-WMIObject. This technique is used by numerous ransomware families such as Sodinokibi/REvil"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md#atomic-test-5---windows---delete-volume-shadow-copies-via-wmi-with-powershell, https://www.elastic.co/guide/en/security/current/volume-shadow-copy-deletion-via-powershell.html"
        mitre = "attack.impact, attack.t1490"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /Get-WmiObject|gwmi|Get-CimInstance|gcim/ nocase and
        $event.target.process.command_line = /Win32_ShadowCopy/ nocase and
        $event.target.process.command_line = /\\.Delete\\(\\)|Remove-WmiObject|rwmi|Remove-CimInstance|rcim/ nocase)
    condition:
        $event
}
