rule use_short_name_path_in_command_line {
    meta:
        description = "Detect use of the Windows 8.3 short name. Which could be used as a method to avoid command-line detection"
        references = "https://www.acunetix.com/blog/articles/windows-short-8-3-filenames-web-security-problem/, https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-2000-server/cc959352(v=technet.10), https://twitter.com/frack113/status/1555830623633375232"
        mitre = "attack.defense-evasion, attack.t1564.004"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /~1\\|~2\\/ nocase and
        ($event.principal.process.file.full_path = /C:\\Windows\\System32\\Dism.exe|C:\\Windows\\System32\\cleanmgr.exe|C:\\Program Files\\GPSoftware\\Directory Opus\\dopus.exe/ nocase or
        $event.principal.process.file.full_path = /\\WebEx\\WebexHost\.exe|\\thor\\thor64\.exe|\\veam\.backup\.shell\.exe|\\winget\.exe|\\Everything\\Everything\.exe/ nocase or
        $event.principal.process.file.full_path = /\\AppData\\Local\\Temp\\WinGet\\/ nocase or
        $event.target.process.command_line = /\\appdata\\local\\webex\\webex64\\meetings\\wbxreport\.exe|C:\\Program Files\\Git\\post-install\.bat|C:\\Program Files\\Git\\cmd\\scalar\.exe/ nocase))
    condition:
        $event
}
