rule potential_discovery_activity_using_find___linux {
    meta:
        description = "Detects usage of 'find' binary in a suspicious manner to perform discovery"
        references = "https://github.com/SaiSathvik1/Linux-Privilege-Escalation-Notes"
        mitre = "attack.discovery, attack.t1083"
        logsource = "process_creation"
        product = "linux"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\/find$/ nocase and
        $event.target.process.command_line = /-perm -4000|-perm -2000|-perm 0777|-perm -222|-perm -o w|-perm -o x|-perm -u=s|-perm -g=s/ nocase)
    condition:
        $event
}
