rule lol_binary_copied_from_system_directory {
    meta:
        description = "Detects a suspicious copy operation that tries to copy a known LOLBIN from system (System32, SysWOW64, WinSxS) directories to another on disk in order to bypass detections based on locations."
        references = "https://www.hybrid-analysis.com/sample/8da5b75b6380a41eee3a399c43dfe0d99eeefaa1fd21027a07b1ecaa4cd96fdd?environmentId=120, https://web.archive.org/web/20180331144337/https://www.fireeye.com/blog/threat-research/2018/03/sanny-malware-delivery-method-updated-in-recently-observed-attacks.html, https://thedfirreport.com/2023/08/28/html-smuggling-leads-to-domain-wide-ransomware/"
        mitre = "attack.defense-evasion, attack.t1036.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ((($event.target.process.file.full_path = /\\\\cmd\\.exe$/ nocase and
        $event.target.process.command_line = /copy / nocase) or
        ($event.target.process.file.full_path = /\\\\powershell\\.exe|\\\\pwsh\\.exe/ nocase and
        $event.target.process.command_line = /copy-item| copy |cpi | cp / nocase) or
        ($event.target.process.file.full_path = /\\\\robocopy\\.exe|\\\\xcopy\\.exe/ nocase or
        $event.target.process.file.names = /robocopy.exe|XCOPY.EXE/ nocase)) and
        $event.target.process.command_line = /\\\\System32|\\\\SysWOW64|\\\\WinSxS/ nocase and
        $event.target.process.command_line = /\\\\bitsadmin\\.exe|\\\\calc\\.exe|\\\\certutil\\.exe|\\\\cmdl32\\.exe|\\\\cscript\\.exe|\\\\mshta\\.exe|\\\\rundll32\\.exe|\\\\wscript\\.exe/ nocase)
    condition:
        $event
}
