rule suspicious_process_masquerading_as_svchost_exe {
    meta:
        description = `Detects a suspicious process that is masquerading as the legitimate "svchost.exe" by naming its binary "svchost.exe" and executing from an uncommon location. Adversaries often disguise their malicious binaries by naming them after legitimate system processes like "svchost.exe" to evade detection.`
        references = `https://tria.ge/240731-jh4crsycnb/behavioral2, https://redcanary.com/blog/threat-detection/process-masquerading/`
        mitre = `attack.defense-evasion, attack.t1036.005`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\svchost\.exe$/ nocase and
        (($event.target.process.file.full_path != /C:\\Windows\\System32\\svchost.exe/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\SysWOW64\\svchost.exe/ nocase) or
        $event.target.process.file.names != "svchost.exe" nocase))
    condition:
        $event
}
