rule suspicious_powershell_parameter_substring {
    meta:
        description = "Detects suspicious PowerShell invocation with a parameter substring"
        references = "http://www.danielbohannon.com/blog-1/2017/3/12/powershell-execution-argument-obfuscation-how-it-can-make-detection-easier"
        mitre = "attack.execution, attack.t1059.001"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\\\powershell\\.exe|\\\\pwsh\\.exe/ nocase and
        $event.target.process.command_line = / -windowstyle h | -windowstyl h| -windowsty h| -windowst h| -windows h| -windo h| -wind h| -win h| -wi h| -win h | -win hi | -win hid | -win hidd | -win hidde | -NoPr | -NoPro | -NoProf | -NoProfi | -NoProfil | -nonin | -nonint | -noninte | -noninter | -nonintera | -noninterac | -noninteract | -noninteracti | -noninteractiv | -ec | -encodedComman | -encodedComma | -encodedComm | -encodedCom | -encodedCo | -encodedC | -encoded | -encode | -encod | -enco | -en | -executionpolic | -executionpoli | -executionpol | -executionpo | -executionp | -execution bypass| -executio bypass| -executi bypass| -execut bypass| -execu bypass| -exec bypass| -exe bypass| -ex bypass| -ep bypass| \\/windowstyle h | \\/windowstyl h| \\/windowsty h| \\/windowst h| \\/windows h| \\/windo h| \\/wind h| \\/win h| \\/wi h| \\/win h | \\/win hi | \\/win hid | \\/win hidd | \\/win hidde | \\/NoPr | \\/NoPro | \\/NoProf | \\/NoProfi | \\/NoProfil | \\/nonin | \\/nonint | \\/noninte | \\/noninter | \\/nonintera | \\/noninterac | \\/noninteract | \\/noninteracti | \\/noninteractiv | \\/ec | \\/encodedComman | \\/encodedComma | \\/encodedComm | \\/encodedCom | \\/encodedCo | \\/encodedC | \\/encoded | \\/encode | \\/encod | \\/enco | \\/en | \\/executionpolic | \\/executionpoli | \\/executionpol | \\/executionpo | \\/executionp | \\/execution bypass| \\/executio bypass| \\/executi bypass| \\/execut bypass| \\/execu bypass| \\/exec bypass| \\/exe bypass| \\/ex bypass| \\/ep bypass/ nocase)
    condition:
        $event
}
