rule potentially_suspicious_cmd_shell_output_redirect {
    meta:
        description = "Detects inline Windows shell commands redirecting output via the '>' symbol to a suspicious location. This technique is sometimes used by malicious actors in order to redirect the output of reconnaissance commands such as 'hostname' and 'dir' to files for future exfiltration."
        references = "https://thedfirreport.com/2022/07/11/select-xmrig-from-sqlserver/"
        mitre = "attack.defense-evasion, attack.t1218"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\cmd\\.exe$/ nocase or
        $event.target.process.file.names = "Cmd.Exe" nocase) and
        ($event.target.process.command_line = />.%APPDATA%\\\\|>.%TEMP%\\\\|>.%TMP%\\\\|>.%USERPROFILE%\\\\|>.C:\\\\ProgramData\\\\|>.C:\\\\Temp\\\\|>.C:\\\\Users\\\\Public\\\\|>.C:\\\\Windows\\\\Temp\\\\/ nocase or
        ($event.target.process.command_line = / >|">|'>/ nocase and
        $event.target.process.command_line = /C:\\\\Users\\\\/ nocase and
        $event.target.process.command_line = /\\\\AppData\\\\Local\\\\/ nocase)))
    condition:
        $event
}
