rule regsvr32_execution_from_potential_suspicious_location {
    meta:
        description = `Detects execution of regsvr32 where the DLL is located in a potentially suspicious location.`
        references = `https://web.archive.org/web/20171001085340/https://subt0x10.blogspot.com/2017/04/bypass-application-whitelisting-script.html, https://app.any.run/tasks/34221348-072d-4b70-93f3-aa71f6ebecad/`
        mitre = `attack.defense-evasion, attack.t1218.010`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\regsvr32\.exe$/ nocase or
        $event.target.process.file.names = "REGSVR32.EXE" nocase) and
        $event.target.process.command_line = /:\\ProgramData\\|:\\Temp\\|:\\Users\\Public\\|:\\Windows\\Temp\\|\\AppData\\Local\\Temp\\|\\AppData\\Roaming\\/ nocase)
    condition:
        $event
}
