rule potential_password_reconnaissance_via_findstr_exe {
    meta:
        description = "Detects command line usage of 'findstr' to search for the 'passwords' keyword in a variety of different languages"
        references = "https://steflan-security.com/windows-privilege-escalation-credential-harvesting/, https://adsecurity.org/?p=2288"
        mitre = "attack.credential-access, attack.t1552.001, detection.threat-hunting"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\findstr\.exe$/ nocase or
        $event.target.process.file.names = "FINDSTR.EXE" nocase) and
        $event.target.process.command_line = /contraseña|hasło|heslo|parola|passe|passw|senha|senord|密碼/ nocase)
    condition:
        $event
}
