rule shimcache_flush {
    meta:
        description = "Detects actions that clear the local ShimCache and remove forensic evidence"
        references = "https://medium.com/@blueteamops/shimcache-flush-89daff28d15e"
        mitre = "attack.defense-evasion, attack.t1112"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.command_line = /rundll32/ nocase and
        $event.target.process.command_line = /apphelp\.dll/ nocase and
        $event.target.process.command_line = /ShimFlushCache|#250/ nocase) or
        ($event.target.process.command_line = /rundll32/ nocase and
        $event.target.process.command_line = /kernel32\.dll/ nocase and
        $event.target.process.command_line = /BaseFlushAppcompatCache|#46/ nocase))
    condition:
        $event
}
