rule capture_credentials_with_rpcping.exe {
    meta:
        description = "Detects using Rpcping.exe to send a RPC test connection to the target server (-s) and force the NTLM hash to be sent in the process."
        references = "https://lolbas-project.github.io/lolbas/Binaries/Rpcping/, https://twitter.com/vysecurity/status/974806438316072960, https://twitter.com/vysecurity/status/873181705024266241, https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh875578(v=ws.11)"
        mitre = "attack.credential-access, attack.t1003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\rpcping\.exe$/ nocase and
        $event.target.process.command_line = /-s/ nocase or
        $event.target.process.command_line = /\/s/ nocase or
        $event.target.process.command_line = /–s/ nocase or
        $event.target.process.command_line = /—s/ nocase or
        $event.target.process.command_line = /―s/ nocase and
        (($event.target.process.command_line = /-u/ nocase or
        $event.target.process.command_line = /\/u/ nocase or
        $event.target.process.command_line = /–u/ nocase or
        $event.target.process.command_line = /—u/ nocase or
        $event.target.process.command_line = /―u/ nocase and
        $event.target.process.command_line = /NTLM/ nocase) or
        ($event.target.process.command_line = /-t/ nocase or
        $event.target.process.command_line = /\/t/ nocase or
        $event.target.process.command_line = /–t/ nocase or
        $event.target.process.command_line = /—t/ nocase or
        $event.target.process.command_line = /―t/ nocase and
        $event.target.process.command_line = /ncacn_np/ nocase)))
    condition:
        $event
}
