rule potential_suspicious_mofcomp_execution {
    meta:
        description = "Detects execution of the "mofcomp" utility as a child of a suspicious shell or script running utility or by having a suspicious path in the commandline.
The "mofcomp" utility parses a file containing MOF statements and adds the classes and class instances defined in the file to the WMI repository.
Attackers abuse this utility to install malicious MOF scripts
"
        references = "https://thedfirreport.com/2022/07/11/select-xmrig-from-sqlserver/, https://github.com/The-DFIR-Report/Sigma-Rules/blob/75260568a7ffe61b2458ca05f6f25914efb44337/win_mofcomp_execution.yml, https://learn.microsoft.com/en-us/windows/win32/wmisdk/mofcomp"
        mitre = "attack.defense-evasion, attack.t1218"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\mofcomp\.exe$/ nocase or
        $event.target.process.file.names = "mofcomp.exe" nocase) and
        ($event.principal.process.file.full_path = /\\cmd\.exe|\\powershell\.exe|\\pwsh\.exe|\\wsl\.exe|\\wscript\.exe|\\cscript\.exe/ nocase or
        $event.target.process.command_line = /\\AppData\\Local\\Temp|\\Users\\Public\\|\\WINDOWS\\Temp\\|%temp%|%tmp%|%appdata%/ nocase) and
        $event.principal.process.file.full_path = "C:\\Windows\\System32\\wbem\\WmiPrvSE.exe" nocase and
        $event.target.process.command_line = /C:\\Windows\\TEMP\\/ nocase and
        $event.target.process.command_line = /\.mof$/ nocase and
        $event.target.process.command_line = /C:\\Windows\\TEMP\\/ nocase and
        $event.target.process.command_line = /\.mof$/ nocase)
    condition:
        $event
}
