rule windows_recall_feature_enabled_via_reg.exe {
    meta:
        description = "Detects the enabling of the Windows Recall feature via registry manipulation.
Windows Recall can be enabled by deleting the existing "DisableAIDataAnalysis" value, or setting it to 0.
Adversaries may enable Windows Recall as part of post-exploitation discovery and collection activities.
This rule assumes that Recall is already explicitly disabled on the host, and subsequently enabled by the adversary.
"
        references = "https://learn.microsoft.com/en-us/windows/client-management/manage-recall, https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-windowsai#disableaidataanalysis"
        mitre = "attack.collection, attack.t1113"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\reg\.exe$/ nocase or
        $event.target.process.file.names = "reg.exe" nocase) and
        $event.target.process.command_line = /Microsoft\\Windows\\WindowsAI/ nocase and
        $event.target.process.command_line = /DisableAIDataAnalysis/ nocase and
        ($event.target.process.command_line = /add|0/ nocase or
        $event.target.process.command_line = /delete/ nocase))
    condition:
        $event
}
