rule potential_suspicious_activity_using_secedit {
    meta:
        description = "Detects potential suspicious behaviour using secedit.exe. Such as exporting or modifying the security policy"
        references = "https://blueteamops.medium.com/secedit-and-i-know-it-595056dee53d, https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/secedit"
        mitre = "attack.discovery, attack.persistence, attack.defense-evasion, attack.credential-access, attack.privilege-escalation, attack.t1562.002, attack.t1547.001, attack.t1505.005, attack.t1556.002, attack.t1562, attack.t1574.007, attack.t1564.002, attack.t1546.008, attack.t1546.007, attack.t1547.014, attack.t1547.010, attack.t1547.002, attack.t1557, attack.t1082"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\secedit\\.exe$/ nocase or
        $event.target.process.file.names = "SeCEdit" nocase) and
        (($event.target.process.command_line = /\\/export/ nocase and
        $event.target.process.command_line = /\\/cfg/ nocase) or
        ($event.target.process.command_line = /\\/configure/ nocase and
        $event.target.process.command_line = /\\/db/ nocase)))
    condition:
        $event
}
