rule operator_bloopers_cobalt_strike_commands {
    meta:
        description = "Detects use of Cobalt Strike commands accidentally entered in the CMD shell"
        references = "https://hstechdocs.helpsystems.com/manuals/cobaltstrike/current/userguide/content/cobalt-4-5-user-guide.pdf, https://thedfirreport.com/2021/10/04/bazarloader-and-the-conti-leaks/, https://thedfirreport.com/2022/06/16/sans-ransomware-summit-2022-can-you-detect-this/"
        mitre = "attack.execution, attack.t1059.003, stp.1u"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.names = "Cmd.Exe" nocase or
        $event.target.process.file.full_path = /\\cmd\.exe$/ nocase) and
        $event.target.process.command_line = /cmd |cmd\.exe|c:\\windows\\system32\\cmd\.exe/ nocase and
        $event.target.process.command_line = /psinject|spawnas|make_token|remote-exec|rev2self|dcsync|logonpasswords|execute-assembly|getsystem/ nocase)
    condition:
        $event
}
