rule schtasks_creation_or_modification_with_system_privileges {
    meta:
        description = "Detects the creation or update of a scheduled task to run with 'NT AUTHORITY\SYSTEM' privileges"
        references = "https://www.elastic.co/security-labs/exploring-the-qbot-attack-pattern, https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/schtasks"
        mitre = "attack.execution, attack.persistence, attack.t1053.005"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\schtasks\.exe$/ nocase and
        $event.target.process.command_line = / \/change | \/create / nocase and
        $event.target.process.command_line = /\/ru / nocase and
        $event.target.process.command_line = /NT AUT| SYSTEM / nocase and
        (($event.target.process.file.full_path = /\\schtasks\.exe$/ nocase and
        $event.target.process.command_line = /\/TN TVInstallRestore/ nocase and
        $event.target.process.command_line = /\\TeamViewer_\.exe/ nocase) or
        ($event.target.process.command_line != /\/Create \/F \/RU System \/SC WEEKLY \/TN AviraSystemSpeedupVerify \/TR / nocase and
        $event.target.process.command_line != /:\\Program Files \(x86\)\\Avira\\System Speedup\\setup\\avira_speedup_setup\.exe/ nocase and
        $event.target.process.command_line != /\/VERIFY \/VERYSILENT \/NOSTART \/NODOTNET \/NORESTART" \/RL HIGHEST/ nocase)))
    condition:
        $event
}
