rule process_terminated_via_taskkill {
    meta:
        description = "Detects execution of 'taskkill.exe' in order to stop a service or a process. Look for suspicious parents executing this command in order to hunt for potential malicious activity. Attackers might leverage this in order to conduct data destruction or data encrypted for impact on the data stores of services like Exchange and SQL Server."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1489/T1489.md#atomic-test-3---windows---stop-service-by-killing-process, https://unit42.paloaltonetworks.com/snipbot-romcom-malware-variant/"
        mitre = "attack.impact, attack.t1489, detection.threat-hunting"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\taskkill\\.exe$/ nocase or
        $event.target.process.file.names = "taskkill.exe" nocase) and
        ($event.target.process.command_line = / -f / nocase or
        $event.target.process.command_line = / \\/f / nocase or
        $event.target.process.command_line = / –f / nocase or
        $event.target.process.command_line = / —f / nocase or
        $event.target.process.command_line = / ―f / nocase or
        $event.target.process.command_line = / -f$/ nocase or
        $event.target.process.command_line = / \\/f$/ nocase or
        $event.target.process.command_line = / –f$/ nocase or
        $event.target.process.command_line = / —f$/ nocase or
        $event.target.process.command_line = / ―f$/ nocase) and
        ($event.target.process.command_line = / -im / nocase or
        $event.target.process.command_line = / \\/im / nocase or
        $event.target.process.command_line = / –im / nocase or
        $event.target.process.command_line = / —im / nocase or
        $event.target.process.command_line = / ―im / nocase or
        $event.target.process.command_line = / -pid / nocase or
        $event.target.process.command_line = / \\/pid / nocase or
        $event.target.process.command_line = / –pid / nocase or
        $event.target.process.command_line = / —pid / nocase or
        $event.target.process.command_line = / ―pid / nocase) and
        $event.principal.process.file.full_path = /\\\\AppData\\\\Local\\\\Temp\\\\|:\\\\Windows\\\\Temp/ nocase and
        $event.principal.process.file.full_path = /\\.tmp$/ nocase)
    condition:
        $event
}
