rule weak_or_abused_passwords_in_cli {
    meta:
        description = "Detects weak passwords or often abused passwords (seen used by threat actors) via the CLI.
An example would be a threat actor creating a new user via the net command and providing the password inline
"
        references = "https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/espionage-asia-governments, https://thedfirreport.com/2022/09/26/bumblebee-round-two/, https://www.microsoft.com/en-us/security/blog/2022/10/25/dev-0832-vice-society-opportunistic-ransomware-campaigns-impacting-us-education-sector/, https://www.huntress.com/blog/slashandgrab-screen-connect-post-exploitation-in-the-wild-cve-2024-1709-cve-2024-1708"
        mitre = "attack.defense-evasion, attack.execution"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /123456789|123123qwE|Asd123\.aaaa|Decryptme|P@ssw0rd!|Pass8080|password123|test@202/ nocase)
    condition:
        $event
}
