rule suspicious_redirection_to_local_admin_share {
    meta:
        description = "Detects a suspicious output redirection to the local admins share, this technique is often found in malicious scripts or hacktool stagers"
        references = "https://www.microsoft.com/security/blog/2022/01/15/destructive-malware-targeting-ukrainian-organizations/, http://blog.talosintelligence.com/2022/09/lazarus-three-rats.html"
        mitre = "attack.exfiltration, attack.t1048"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = />/ nocase and
        $event.target.process.command_line = /\\\\127\.0\.0\.1\\admin\$\\|\\\\localhost\\admin\$\\/ nocase)
    condition:
        $event
}
