rule findstr_gpp_passwords {
    meta:
        description = "Look for the encrypted cpassword value within Group Policy Preference files on the Domain Controller. This value can be decrypted with gpp-decrypt."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1552.006/T1552.006.md#atomic-test-1---gpp-passwords-findstr"
        mitre = "attack.credential-access, attack.t1552.006"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\find\\.exe|\\\\findstr\\.exe/ nocase or
        $event.target.process.file.names = /FIND.EXE|FINDSTR.EXE/ nocase) and
        $event.target.process.command_line = /cpassword/ nocase and
        $event.target.process.command_line = /\\\\sysvol\\\\/ nocase and
        $event.target.process.command_line = /\\.xml/ nocase)
    condition:
        $event
}
