rule nohup_execution {
    meta:
        description = "Detects usage of nohup which could be leveraged by an attacker to keep a process running or break out from restricted environments"
        references = "https://gtfobins.github.io/gtfobins/nohup/, https://en.wikipedia.org/wiki/Nohup, https://www.computerhope.com/unix/unohup.htm"
        mitre = "attack.execution, attack.t1059.004"
        logsource = "process_creation"
        product = "linux"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\/nohup$/ nocase)
    condition:
        $event
}
