rule wlrmdr_exe_uncommon_argument_or_child_process {
    meta:
        description = "Detects the execution of \"Wlrmdr.exe\" with the \"-u\" command line flag which allows anything passed to it to be an argument of the ShellExecute API, which would allow an attacker to execute arbitrary binaries. This detection also focuses on any uncommon child processes spawned from \"Wlrmdr.exe\" as a supplement for those that posses \"ParentImage\" telemetry."
        references = "https://twitter.com/0gtweet/status/1493963591745220608?s=20&t=xUg9DsZhJy1q9bPTUWgeIQ, https://lolbas-project.github.io/lolbas/Binaries/Wlrmdr/"
        mitre = "attack.defense-evasion, attack.t1218"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.principal.process.file.full_path = /\\wlrmdr\.exe$/ nocase or
        (($event.target.process.file.full_path = /\\wlrmdr\.exe$/ nocase or
        $event.target.process.file.names = "WLRMNDR.EXE" nocase) and
        $event.target.process.command_line = /-s / nocase or
        $event.target.process.command_line = /\/s / nocase or
        $event.target.process.command_line = /–s / nocase or
        $event.target.process.command_line = /—s / nocase or
        $event.target.process.command_line = /―s / nocase and
        $event.target.process.command_line = /-f / nocase or
        $event.target.process.command_line = /\/f / nocase or
        $event.target.process.command_line = /–f / nocase or
        $event.target.process.command_line = /—f / nocase or
        $event.target.process.command_line = /―f / nocase and
        $event.target.process.command_line = /-t / nocase or
        $event.target.process.command_line = /\/t / nocase or
        $event.target.process.command_line = /–t / nocase or
        $event.target.process.command_line = /—t / nocase or
        $event.target.process.command_line = /―t / nocase and
        $event.target.process.command_line = /-m / nocase or
        $event.target.process.command_line = /\/m / nocase or
        $event.target.process.command_line = /–m / nocase or
        $event.target.process.command_line = /—m / nocase or
        $event.target.process.command_line = /―m / nocase and
        $event.target.process.command_line = /-a / nocase or
        $event.target.process.command_line = /\/a / nocase or
        $event.target.process.command_line = /–a / nocase or
        $event.target.process.command_line = /—a / nocase or
        $event.target.process.command_line = /―a / nocase and
        $event.target.process.command_line = /-u / nocase or
        $event.target.process.command_line = /\/u / nocase or
        $event.target.process.command_line = /–u / nocase or
        $event.target.process.command_line = /—u / nocase or
        $event.target.process.command_line = /―u / nocase and
        ($event.principal.process.file.full_path != "C:\\Windows\\System32\\winlogon.exe" nocase or
        ($event.principal.process.file.full_path != // nocase and
        $event.principal.process.file.full_path != /-/ nocase) or
        $event.principal.process.file.full_path = "")))
    condition:
        $event
}
