rule enumeration_for_credentials_in_registry {
    meta:
        description = "Adversaries may search the Registry on compromised systems for insecurely stored credentials.
The Windows Registry stores configuration information that can be used by the system or other programs.
Adversaries may query the Registry looking for credentials and passwords that have been stored for use by other programs or services
"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1552.002/T1552.002.md"
        mitre = "attack.credential-access, attack.t1552.002"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\reg\.exe$/ nocase and
        $event.target.process.command_line = / query / nocase and
        $event.target.process.command_line = /\/t / nocase and
        $event.target.process.command_line = /REG_SZ/ nocase and
        $event.target.process.command_line = /\/s/ nocase and
        (($event.target.process.command_line = /\/f / nocase and
        $event.target.process.command_line = /HKLM/ nocase) or
        ($event.target.process.command_line = /\/f / nocase and
        $event.target.process.command_line = /HKCU/ nocase) or
        $event.target.process.command_line = /HKCU\\Software\\SimonTatham\\PuTTY\\Sessions/ nocase))
    condition:
        $event
}
