rule copying_sensitive_files_with_credential_data {
    meta:
        description = "Files with well-known filenames (sensitive files with credential data) copying"
        references = "https://room362.com/post/2013/2013-06-10-volume-shadow-copy-ntdsdit-domain-hashes-remotely-part-1/, https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment, https://dfironthemountain.wordpress.com/2018/12/06/locked-file-access-using-esentutl-exe/, https://github.com/LOLBAS-Project/LOLBAS/blob/2cc01b01132b5c304027a658c698ae09dd6a92bf/yml/OSBinaries/Esentutl.yml"
        mitre = "attack.credential-access, attack.t1003.002, attack.t1003.003, car.2013-07-001, attack.s0404"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ((($event.target.process.file.full_path = /\\esentutl\.exe$/ nocase or
        $event.target.process.file.names = "\\esentutl.exe" nocase) and
        ($event.target.process.command_line = /vss/ nocase or
        $event.target.process.command_line = / -m / nocase or
        $event.target.process.command_line = / \/m / nocase or
        $event.target.process.command_line = / –m / nocase or
        $event.target.process.command_line = / —m / nocase or
        $event.target.process.command_line = / ―m / nocase or
        $event.target.process.command_line = / -y / nocase or
        $event.target.process.command_line = / \/y / nocase or
        $event.target.process.command_line = / –y / nocase or
        $event.target.process.command_line = / —y / nocase or
        $event.target.process.command_line = / ―y / nocase)) or
        $event.target.process.command_line = /\\config\\RegBack\\sam|\\config\\RegBack\\security|\\config\\RegBack\\system|\\config\\sam|\\config\\security|\\config\\system |\\repair\\sam|\\repair\\security|\\repair\\system|\\windows\\ntds\\ntds\.dit/ nocase)
    condition:
        $event
}
