rule powershell_get-process_lsass {
    meta:
        description = "Detects a \"Get-Process\" cmdlet and it's aliases on lsass process, which is in almost all cases a sign of malicious activity"
        references = "https://web.archive.org/web/20220205033028/https://twitter.com/PythonResponder/status/1385064506049630211"
        mitre = "attack.credential-access, attack.t1552.004"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /Get-Process lsas|ps lsas|gps lsas/ nocase)
    condition:
        $event
}
