rule remotely_hosted_hta_file_executed_via_mshta_exe {
    meta:
        description = "Detects execution of the 'mshta' utility with an argument containing the 'http' keyword, which could indicate that an attacker is executing a remotely hosted malicious hta file"
        references = "https://www.trendmicro.com/en_us/research/22/e/avoslocker-ransomware-variant-abuses-driver-file-to-disable-anti-Virus-scans-log4shell.html"
        mitre = "attack.defense-evasion, attack.execution, attack.t1218.005"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\mshta\.exe$/ nocase or
        $event.target.process.file.names = "MSHTA.EXE" nocase) and
        $event.target.process.command_line = /http:\/\/|https:\/\/|ftp:\/\// nocase)
    condition:
        $event
}
