rule service_reconnaissance_via_wmic_exe {
    meta:
        description = "An adversary might use WMI to check if a certain remote service is running on a remote device. When the test completes, a service information will be displayed on the screen if it exists. A common feedback message is that 'No instance(s) Available' if the service queried is not running. A common error message is 'Node - (provided IP or default) ERROR Description =The RPC server is unavailable' if the provided remote host is unreachable"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1047/T1047.md, https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/wmic"
        mitre = "attack.execution, attack.t1047"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\WMIC\.exe$/ nocase or
        $event.target.process.file.names = "wmic.exe" nocase) and
        $event.target.process.command_line = /service/ nocase)
    condition:
        $event
}
