rule audio_capture_via_powershell {
    meta:
        description = `Detects audio capture via PowerShell Cmdlet.`
        references = `https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1123/T1123.md, https://eqllib.readthedocs.io/en/latest/analytics/ab7a6ef4-0983-4275-a4f1-5c6bd3c31c23.html, https://github.com/frgnca/AudioDeviceCmdlets`
        mitre = `attack.collection, attack.t1123`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /WindowsAudioDevice-Powershell-Cmdlet|Toggle-AudioDevice|Get-AudioDevice |Set-AudioDevice |Write-AudioDevice / nocase)
    condition:
        $event
}
