rule powershell_base64_encoded_invoke_keyword {
    meta:
        description = "Detects UTF-8 and UTF-16 Base64 encoded powershell 'Invoke-' calls"
        references = "https://thedfirreport.com/2022/05/09/seo-poisoning-a-gootloader-story/"
        mitre = "attack.execution, attack.t1059.001, attack.defense-evasion, attack.t1027"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\powershell\.exe|\\pwsh\.exe/ nocase or
        $event.target.process.file.names = /PowerShell.EXE|pwsh.dll/ nocase) and
        $event.target.process.command_line = / -e/ nocase and
        $event.target.process.command_line = /SQBuAHYAbwBrAGUALQ|kAbgB2AG8AawBlAC0A|JAG4AdgBvAGsAZQAtA|SW52b2tlL|ludm9rZS|JbnZva2Ut/ nocase)
    condition:
        $event
}
