rule powershell_download_pattern {
    meta:
        description = "Detects a Powershell process that contains download commands in its command line string"
        references = "https://blog.redteam.pl/2020/06/black-kingdom-ransomware.html, https://lab52.io/blog/winter-vivern-all-summer/, https://hatching.io/blog/powershell-analysis/"
        mitre = "attack.execution, attack.t1059.001"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\powershell\\.exe|\\\\pwsh\\.exe/ nocase or
        $event.target.process.file.names = /PowerShell.EXE|pwsh.dll/ nocase) and
        $event.target.process.command_line = /new-object/ nocase and
        $event.target.process.command_line = /net\\.webclient\\)\\./ nocase and
        $event.target.process.command_line = /download/ nocase and
        $event.target.process.command_line = /string\\(|file\\(/ nocase)
    condition:
        $event
}
