rule application_removed_via_wmic.exe {
    meta:
        description = "Detects the removal or uninstallation of an application via \"Wmic.EXE\"."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1047/T1047.md#atomic-test-10---application-uninstall-using-wmic"
        mitre = "attack.execution, attack.t1047"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\WMIC\.exe$/ nocase or
        $event.target.process.file.names = "wmic.exe" nocase) and
        $event.target.process.command_line = /call/ nocase and
        $event.target.process.command_line = /uninstall/ nocase)
    condition:
        $event
}
