rule suspicious_powershell_iex_execution_patterns {
    meta:
        description = `Detects suspicious ways to run Invoke-Execution using IEX alias`
        references = `https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-expression?view=powershell-7.2, https://www.huntress.com/blog/slashandgrab-screen-connect-post-exploitation-in-the-wild-cve-2024-1709-cve-2024-1708`
        mitre = `attack.execution, attack.t1059.001`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\powershell\.exe|\\pwsh\.exe/ nocase and
        $event.target.process.command_line = / \| iex;| \| iex | \| iex\}| \| IEX ;| \| IEX -Error| \| IEX \(new|\);IEX / nocase and
        $event.target.process.command_line = /::FromBase64String|\.GetString\(\[System\.Convert\]::/ nocase) or
        $event.target.process.command_line = /\)\|iex;\$|\);iex\(\$|\);iex \$| \| IEX \| | \| iex\\"/ nocase)
    condition:
        $event
}
