rule execution_of_script_located_in_potentially_suspicious_directory {
    meta:
        description = "Detects executions of scripts located in potentially suspicious locations such as "/tmp" via a shell such as "bash", "sh", etc."
        references = "https://blogs.jpcert.or.jp/en/2023/05/gobrat.html, https://jstnk9.github.io/jstnk9/research/GobRAT-Malware/, https://www.virustotal.com/gui/file/60bcd645450e4c846238cf0e7226dc40c84c96eba99f6b2cffcd0ab4a391c8b3/detection, https://www.virustotal.com/gui/file/3e44c807a25a56f4068b5b8186eee5002eed6f26d665a8b791c472ad154585d1/detection"
        mitre = "attack.execution"
        logsource = "process_creation"
        product = "linux"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\/bash|\/csh|\/dash|\/fish|\/ksh|\/sh|\/zsh/ nocase and
        $event.target.process.command_line = / -c / nocase and
        $event.target.process.command_line = /\/tmp\// nocase)
    condition:
        $event
}
