rule suspicious_where_execution {
    meta:
        description = `Adversaries may enumerate browser bookmarks to learn more about compromised hosts. Browser bookmarks may reveal personal information about users (ex: banking sites, interests, social media, etc.) as well as details about internal network resources such as servers, tools/dashboards, or other related infrastructure.`
        references = `https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1217/T1217.md`
        mitre = `attack.discovery, attack.t1217`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\where\.exe$/ nocase or
        $event.target.process.file.names = "where.exe" nocase) and
        $event.target.process.command_line = /places\.sqlite|cookies\.sqlite|formhistory\.sqlite|logins\.json|key4\.db|key3\.db|sessionstore\.jsonlz4|History|Bookmarks|Cookies|Login Data/ nocase)
    condition:
        $event
}
