rule system_file_execution_location_anomaly {
    meta:
        description = "Detects the execution of a Windows system binary that is usually located in the system folder from an uncommon location.
"
        references = "https://twitter.com/GelosSnake/status/934900723426439170, https://asec.ahnlab.com/en/39828/"
        mitre = "attack.defense-evasion, attack.t1036"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\atbroker\.exe|\\audiodg\.exe|\\bcdedit\.exe|\\bitsadmin\.exe|\\certreq\.exe|\\certutil\.exe|\\cmstp\.exe|\\conhost\.exe|\\consent\.exe|\\cscript\.exe|\\csrss\.exe|\\dashost\.exe|\\defrag\.exe|\\dfrgui\.exe|\\dism\.exe|\\dllhost\.exe|\\dllhst3g\.exe|\\dwm\.exe|\\eventvwr\.exe|\\logonui\.exe|\\LsaIso\.exe|\\lsass\.exe|\\lsm\.exe|\\msiexec\.exe|\\ntoskrnl\.exe|\\powershell_ise\.exe|\\powershell\.exe|\\pwsh\.exe|\\regsvr32\.exe|\\rundll32\.exe|\\runonce\.exe|\\RuntimeBroker\.exe|\\schtasks\.exe|\\services\.exe|\\sihost\.exe|\\smartscreen\.exe|\\smss\.exe|\\spoolsv\.exe|\\svchost\.exe|\\taskhost\.exe|\\Taskmgr\.exe|\\userinit\.exe|\\wininit\.exe|\\winlogon\.exe|\\winver\.exe|\\wlanext\.exe|\\wscript\.exe|\\wsl\.exe|\\wsmprovhost\.exe/ nocase and
        (($event.target.process.file.full_path != /C:\\\$WINDOWS\.~BT\\/ nocase and
        $event.target.process.file.full_path != /C:\\\$WinREAgent\\/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\SoftwareDistribution\\/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\System32\\/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\SystemTemp\\/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\SysWOW64\\/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\uus\\/ nocase and
        $event.target.process.file.full_path != /C:\\Windows\\WinSxS\\/ nocase) or
        ($event.target.process.file.full_path != /C:\\Program Files\\PowerShell\\7\\pwsh.exe/ nocase and
        $event.target.process.file.full_path != /C:\\Program Files\\PowerShell\\7-preview\\pwsh.exe/ nocase) or
        ($event.target.process.file.full_path = /^C:\\Program Files\\WindowsApps\\MicrosoftCorporationII\.WindowsSubsystemForLinux/ nocase and
        $event.target.process.file.full_path = /\\wsl\.exe$/ nocase)) and
        $event.target.process.file.full_path != /\\SystemRoot\\System32\\/ nocase)
    condition:
        $event
}
