rule infdefaultinstall.exe_.inf_execution {
    meta:
        description = "Executes SCT script using scrobj.dll from a command in entered into a specially prepared INF file."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218/T1218.md#atomic-test-4---infdefaultinstallexe-inf-execution, https://lolbas-project.github.io/lolbas/Binaries/Infdefaultinstall/"
        mitre = "attack.defense-evasion, attack.t1218"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /InfDefaultInstall\.exe / nocase and
        $event.target.process.command_line = /\.inf/ nocase)
    condition:
        $event
}
