rule fsutil_drive_enumeration {
    meta:
        description = `Attackers may leverage fsutil to enumerated connected drives.`
        references = `Turla has used fsutil fsinfo drives to list connected drives., https://github.com/elastic/detection-rules/blob/414d32027632a49fb239abb8fbbb55d3fa8dd861/rules/windows/discovery_peripheral_device.toml`
        mitre = `attack.discovery, attack.t1120`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\fsutil\.exe$/ nocase or
        $event.target.process.file.names = "fsutil.exe" nocase) and
        $event.target.process.command_line = /drives/ nocase)
    condition:
        $event
}
