rule arbitrary_file_download_via_imewdbld_exe {
    meta:
        description = `Detects usage of "IMEWDBLD.exe" to download arbitrary files`
        references = `https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1105/T1105.md#atomic-test-10---windows---powershell-download, https://lolbas-project.github.io/lolbas/Binaries/IMEWDBLD/`
        mitre = `attack.defense-evasion, attack.execution, attack.t1218`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\IMEWDBLD\.exe$/ nocase or
        $event.target.process.file.names = "imewdbld.exe" nocase) and
        $event.target.process.command_line = /http:\/\/|https:\/\// nocase)
    condition:
        $event
}
