rule potential_shim_database_persistence_via_sdbinst.exe {
    meta:
        description = "Detects installation of a new shim using sdbinst.exe.
Adversaries may establish persistence and/or elevate privileges by executing malicious content triggered by application shims
"
        references = "https://www.mandiant.com/resources/blog/fin7-shim-databases-persistence"
        mitre = "attack.persistence, attack.privilege-escalation, attack.t1546.011"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\sdbinst\.exe$/ nocase or
        $event.target.process.file.names = "sdbinst.exe" nocase) and
        $event.target.process.command_line = /\.sdb/ nocase and
        $event.principal.process.file.full_path = /\\msiexec\.exe$/ nocase and
        $event.target.process.command_line = /:\\Program Files \(x86\)\\IIS Express\\iisexpressshim\.sdb|:\\Program Files\\IIS Express\\iisexpressshim\.sdb/ nocase)
    condition:
        $event
}
