rule potentially_suspicious_regsvr32_http_ftp_pattern {
    meta:
        description = "Detects regsvr32 execution to download/install/register new DLLs that are hosted on Web or FTP servers."
        references = "https://twitter.com/mrd0x/status/1461041276514623491, https://twitter.com/tccontre18/status/1480950986650832903, https://lolbas-project.github.io/lolbas/Binaries/Regsvr32/"
        mitre = "attack.defense-evasion, attack.t1218.010"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\regsvr32\\.exe$/ nocase or
        $event.target.process.file.names = "REGSVR32.EXE" nocase) and
        $event.target.process.command_line = / \\/i| -i/ nocase and
        $event.target.process.command_line = /ftp|http/ nocase)
    condition:
        $event
}
