rule read_contents_from_stdin_via_cmd_exe {
    meta:
        description = "Detect the use of '<' to read and potentially execute a file via cmd.exe"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1059.003/T1059.003.md, https://web.archive.org/web/20220306121156/https://www.x86matthew.com/view_post?id=ntdll_pipe"
        mitre = "attack.execution, attack.t1059.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.names = "Cmd.Exe" nocase or
        $event.target.process.file.full_path = /\\cmd\.exe$/ nocase) and
        $event.target.process.command_line = /</ nocase)
    condition:
        $event
}
