rule tunneling_tool_execution {
    meta:
        description = `Detects the execution of well known tools that can be abused for data exfiltration and tunneling.`
        references = `https://www.microsoft.com/en-us/security/blog/2022/07/26/malicious-iis-extensions-quietly-open-persistent-backdoors-into-servers/`
        mitre = `attack.exfiltration, attack.command-and-control, attack.t1041, attack.t1572, attack.t1071.001, detection.threat-hunting`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\httptunnel\.exe|\\plink\.exe|\\socat\.exe|\\stunnel\.exe/ nocase)
    condition:
        $event
}
