rule linux_base64_encoded_pipe_to_shell {
    meta:
        description = "Detects suspicious process command line that uses base64 encoded input for execution with a shell"
        references = "https://github.com/arget13/DDexec, https://www.mandiant.com/resources/blog/barracuda-esg-exploited-globally"
        mitre = "attack.defense-evasion, attack.t1140"
        logsource = "process_creation"
        product = "linux"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /base64 / nocase and
        ($event.target.process.command_line = /\| bash |\| sh |\|bash |\|sh / nocase or
        $event.target.process.command_line = / \|sh|\| bash|\| sh|\|bash/ nocase))
    condition:
        $event
}
