rule discovery_of_a_system_time {
    meta:
        description = "Identifies use of various commands to query a systems time. This technique may be used before executing a scheduled task or to discover the time zone of a target system."
        references = "https://eqllib.readthedocs.io/en/latest/analytics/fcdb99c2-ac3c-4bde-b664-4b336329bed2.html, https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1124/T1124.md"
        mitre = "attack.discovery, attack.t1124"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\net\\.exe|\\\\net1\\.exe/ nocase and
        $event.target.process.command_line = /time/ nocase) or
        ($event.target.process.file.full_path = /\\\\w32tm\\.exe$/ nocase and
        $event.target.process.command_line = /tz/ nocase))
    condition:
        $event
}
