rule msiexec_quiet_installation {
    meta:
        description = "Adversaries may abuse msiexec.exe to proxy execution of malicious payloads. Msiexec.exe is the command-line utility for the Windows Installer and is thus commonly associated with executing installation packages (.msi)"
        references = "https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/msiexec, https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218.007/T1218.007.md, https://twitter.com/_st0pp3r_/status/1583914244344799235"
        mitre = "attack.defense-evasion, attack.t1218.007"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\msiexec\\.exe$/ nocase or
        $event.target.process.file.names = "msiexec.exe" nocase) and
        ($event.target.process.command_line = /-i/ nocase or
        $event.target.process.command_line = /\\/i/ nocase or
        $event.target.process.command_line = /–i/ nocase or
        $event.target.process.command_line = /—i/ nocase or
        $event.target.process.command_line = /―i/ nocase or
        $event.target.process.command_line = /-package/ nocase or
        $event.target.process.command_line = /\\/package/ nocase or
        $event.target.process.command_line = /–package/ nocase or
        $event.target.process.command_line = /—package/ nocase or
        $event.target.process.command_line = /―package/ nocase or
        $event.target.process.command_line = /-a/ nocase or
        $event.target.process.command_line = /\\/a/ nocase or
        $event.target.process.command_line = /–a/ nocase or
        $event.target.process.command_line = /—a/ nocase or
        $event.target.process.command_line = /―a/ nocase or
        $event.target.process.command_line = /-j/ nocase or
        $event.target.process.command_line = /\\/j/ nocase or
        $event.target.process.command_line = /–j/ nocase or
        $event.target.process.command_line = /—j/ nocase or
        $event.target.process.command_line = /―j/ nocase) and
        $event.target.process.command_line = /-q/ nocase or
        $event.target.process.command_line = /\\/q/ nocase or
        $event.target.process.command_line = /–q/ nocase or
        $event.target.process.command_line = /—q/ nocase or
        $event.target.process.command_line = /―q/ nocase and
        (($event.principal.process.file.full_path = /^C:\\\\Users\\\\/ nocase and
        $event.principal.process.file.full_path = /\\\\AppData\\\\Local\\\\Temp\\\\/ nocase) or
        $event.principal.process.file.full_path != /^C:\\\\Windows\\\\Temp\\\\/ nocase or
        ($event.principal.process.file.full_path = "C:\\\\Windows\\\\CCM\\\\Ccm32BitLauncher.exe" nocase and
        $event.target.process.integrity_level_rid = /System|S-1-16-16384/ nocase)))
    condition:
        $event
}
