rule xsl_script_execution_via_wmic.exe {
    meta:
        description = "Detects the execution of WMIC with the "format" flag to potentially load XSL files.
Adversaries abuse this functionality to execute arbitrary files while potentially bypassing application whitelisting defenses.
Extensible Stylesheet Language (XSL) files are commonly used to describe the processing and rendering of data within XML files.
"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1220/T1220.md"
        mitre = "attack.defense-evasion, attack.t1220"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\wmic\.exe$/ nocase and
        $event.target.process.command_line = /-format/ nocase or
        $event.target.process.command_line = /\/format/ nocase or
        $event.target.process.command_line = /–format/ nocase or
        $event.target.process.command_line = /—format/ nocase or
        $event.target.process.command_line = /―format/ nocase and
        ($event.target.process.command_line != /Format:List/ nocase and
        $event.target.process.command_line != /Format:htable/ nocase and
        $event.target.process.command_line != /Format:hform/ nocase and
        $event.target.process.command_line != /Format:table/ nocase and
        $event.target.process.command_line != /Format:mof/ nocase and
        $event.target.process.command_line != /Format:value/ nocase and
        $event.target.process.command_line != /Format:rawxml/ nocase and
        $event.target.process.command_line != /Format:xml/ nocase and
        $event.target.process.command_line != /Format:csv/ nocase))
    condition:
        $event
}
