rule suspicious_gup_usage {
    meta:
        description = `Detects execution of the Notepad++ updater in a suspicious directory, which is often used in DLL side-loading attacks`
        references = `https://www.fireeye.com/blog/threat-research/2018/09/apt10-targeting-japanese-corporations-using-updated-ttps.html`
        mitre = `attack.defense-evasion, attack.t1574.002`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\GUP\.exe$/ nocase and
        (($event.target.process.file.full_path != /\\Program Files\\Notepad\+\+\\updater\\GUP\.exe/ nocase and
        $event.target.process.file.full_path != /\\Program Files \(x86\)\\Notepad\+\+\\updater\\GUP\.exe/ nocase) or
        ($event.target.process.file.full_path = /\\Users\\/ nocase and
        $event.target.process.file.full_path = /\\AppData\\Local\\Notepad\+\+\\updater\\GUP\.exe|\\AppData\\Roaming\\Notepad\+\+\\updater\\GUP\.exe/ nocase)))
    condition:
        $event
}
