rule share_and_session_enumeration_using_net_exe {
    meta:
        description = "Detects attempts to enumerate file shares, printer shares and sessions using 'net.exe' with the 'view' flag."
        references = "https://eqllib.readthedocs.io/en/latest/analytics/b8a94d2f-dc75-4630-9d73-1edc6bd26fff.html, https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1018/T1018.md"
        mitre = "attack.discovery, attack.t1018"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\net\.exe|\\net1\.exe/ nocase or
        $event.target.process.file.names = /net.exe|net1.exe/ nocase) and
        $event.target.process.command_line = /view/ nocase and
        $event.target.process.command_line != /\\\\/ nocase)
    condition:
        $event
}
