rule suspicious_process_created_via_wmic.exe {
    meta:
        description = "Detects WMIC executing "process call create" with suspicious calls to processes such as "rundll32", "regsrv32", etc."
        references = "https://thedfirreport.com/2020/10/08/ryuks-return/, https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/ransomware-hive-conti-avoslocker"
        mitre = "attack.execution, attack.t1047"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /process / nocase and
        $event.target.process.command_line = /call / nocase and
        $event.target.process.command_line = /create / nocase and
        $event.target.process.command_line = /rundll32|bitsadmin|regsvr32|cmd\.exe \/c |cmd\.exe \/k |cmd\.exe \/r |cmd \/c |cmd \/k |cmd \/r |powershell|pwsh|certutil|cscript|wscript|mshta|\\Users\\Public\\|\\Windows\\Temp\\|\\AppData\\Local\\|%temp%|%tmp%|%ProgramData%|%appdata%|%comspec%|%localappdata%/ nocase)
    condition:
        $event
}
