rule interactive_at_job {
    meta:
        description = `Detects an interactive AT job, which may be used as a form of privilege escalation.`
        references = `https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1053.002/T1053.002.md, https://eqllib.readthedocs.io/en/latest/analytics/d8db43cf-ed52-4f5c-9fb3-c9a4b95a0b56.html`
        mitre = `attack.privilege-escalation, attack.t1053.002`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\at\.exe$/ nocase and
        $event.target.process.command_line = /interactive/ nocase)
    condition:
        $event
}
