rule code_execution_via_pcwutl.dll {
    meta:
        description = "Detects launch of executable by calling the LaunchApplication function from pcwutl.dll library."
        references = "https://lolbas-project.github.io/lolbas/Libraries/Pcwutl/, https://twitter.com/harr0ey/status/989617817849876488"
        mitre = "attack.defense-evasion, attack.t1218.011"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\rundll32\.exe$/ nocase or
        $event.target.process.file.names = "RUNDLL32.EXE" nocase) and
        $event.target.process.command_line = /pcwutl/ nocase and
        $event.target.process.command_line = /LaunchApplication/ nocase)
    condition:
        $event
}
