rule suspicious_tasklist_discovery_command {
    meta:
        description = "Adversaries may attempt to get information about running processes on a system. Information obtained could be used to gain an understanding of common software/applications running on systems within the network"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1057/T1057.md#atomic-test-2---process-discovery---tasklist"
        mitre = "attack.discovery, attack.t1057, detection.threat-hunting"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.command_line = /tasklist/ nocase or
        $event.target.process.file.full_path = /\\tasklist\.exe$/ nocase or
        $event.target.process.file.names = "tasklist.exe" nocase))
    condition:
        $event
}
