rule hacktool___crackmapexec_execution_patterns {
    meta:
        description = `Detects various execution patterns of the CrackMapExec pentesting framework`
        references = `https://github.com/byt3bl33d3r/CrackMapExec`
        mitre = `attack.execution, attack.t1047, attack.t1053, attack.t1059.003, attack.t1059.001, attack.s0106`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /cmd\.exe \/Q \/c .* 1> \\\\.*\\.*\\.* 2>&1|cmd\.exe \/C .* > \\\\.*\\.*\\.* 2>&1|cmd\.exe \/C .* > .*\\Temp\\.* 2>&1|powershell\.exe -exec bypass -noni -nop -w 1 -C "|powershell\.exe -noni -nop -w 1 -enc / nocase)
    condition:
        $event
}
