rule potential_provisioning_registry_key_abuse_for_binary_proxy_execution {
    meta:
        description = "Detects potential abuse of the provisioning registry key for indirect command execution through 'Provlaunch.exe'."
        references = "https://lolbas-project.github.io/lolbas/Binaries/Provlaunch/, https://twitter.com/0gtweet/status/1674399582162153472"
        mitre = "attack.defense-evasion, attack.t1218"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /SOFTWARE\\Microsoft\\Provisioning\\Commands\\/ nocase)
    condition:
        $event
}
