rule rundll32_execution_with_uncommon_dll_extension {
    meta:
        description = "Detects the execution of rundll32 with a command line that doesn't contain a common extension"
        references = "https://twitter.com/mrd0x/status/1481630810495139841?s=12"
        mitre = "attack.defense-evasion, attack.t1218.011"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\rundll32\\.exe$/ nocase or
        $event.target.process.file.names = "RUNDLL32.EXE" nocase) and
        ($event.target.process.command_line = "" or
        $event.target.process.command_line != "" nocase or
        ($event.target.process.command_line = /\\.cpl |\\.cpl,|\\.cpl"|\\.cpl'|\\.dll |\\.dll,|\\.dll"|\\.dll'|\\.inf |\\.inf,|\\.inf"|\\.inf'/ nocase or
        $event.target.process.command_line = /\\.cpl|\\.dll|\\.inf/ nocase) or
        $event.target.process.command_line != / -localserver / nocase or
        ($event.principal.process.file.full_path = /\\\\msiexec\\.exe$/ nocase and
        $event.target.process.command_line = /:\\\\Windows\\\\Installer\\\\/ nocase and
        $event.target.process.command_line = /\\.tmp/ nocase and
        $event.target.process.command_line = /zzzzInvokeManagedCustomActionOutOfProc/ nocase)) and
        $event.principal.process.command_line = /:\\\\Users\\\\/ nocase and
        $event.principal.process.command_line = /\\\\AppData\\\\Local\\\\Microsoft\\\\EdgeUpdate\\\\Install\\\\\\{/ nocase and
        $event.principal.process.command_line = /\\\\EDGEMITMP_/ nocase and
        $event.principal.process.command_line = /\\.tmp\\\\setup\\.exe/ nocase and
        $event.principal.process.command_line = /--install-archive=/ nocase and
        $event.principal.process.command_line = /--previous-version=/ nocase and
        $event.principal.process.command_line = /--msedgewebview --verbose-logging --do-not-launch-msedge --user-level/ nocase)
    condition:
        $event
}
