rule shadow_copies_creation_using_operating_systems_utilities {
    meta:
        description = "Shadow Copies creation using operating systems utilities, possible credential access"
        references = "https://www.slideshare.net/heirhabarov/hunting-for-credentials-dumping-in-windows-environment, https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/tutorial-for-ntds-goodness-vssadmin-wmis-ntdsdit-system/"
        mitre = "attack.credential-access, attack.t1003, attack.t1003.002, attack.t1003.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\powershell\.exe|\\pwsh\.exe|\\wmic\.exe|\\vssadmin\.exe/ nocase or
        $event.target.process.file.names = /PowerShell.EXE|pwsh.dll|wmic.exe|VSSADMIN.EXE/ nocase) and
        $event.target.process.command_line = /shadow/ nocase and
        $event.target.process.command_line = /create/ nocase)
    condition:
        $event
}
