rule deny_service_access_using_security_descriptor_tampering_via_sc_exe {
    meta:
        description = "Detects suspicious DACL modifications to deny access to a service that affects critical trustees. This can be used to hide services or make them unstoppable."
        references = "https://www.sans.org/blog/red-team-tactics-hiding-windows-services/, https://itconnect.uw.edu/tools-services-support/it-systems-infrastructure/msinf/other-help/understanding-sddl-syntax/, https://learn.microsoft.com/en-us/windows/win32/secauthz/sid-strings"
        mitre = "attack.persistence, attack.t1543.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\sc\.exe$/ nocase or
        $event.target.process.file.names = "sc.exe" nocase) and
        $event.target.process.command_line = /sdset/ nocase and
        $event.target.process.command_line = /D;/ nocase and
        $event.target.process.command_line = /;IU|;SU|;BA|;SY|;WD/ nocase)
    condition:
        $event
}
