rule suspicious_javascript_execution_via_mshta_exe {
    meta:
        description = "Detects execution of javascript code using 'mshta.exe'."
        references = "https://eqllib.readthedocs.io/en/latest/analytics/6bc283c4-21f2-4aed-a05c-a9a3ffa95dd4.html, https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218.005/T1218.005.md"
        mitre = "attack.defense-evasion, attack.t1218.005"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\mshta\\.exe$/ nocase or
        $event.target.process.file.names = "MSHTA.EXE" nocase) and
        $event.target.process.command_line = /javascript/ nocase)
    condition:
        $event
}
