rule use_of_scriptrunner_exe {
    meta:
        description = `The "ScriptRunner.exe" binary can be abused to proxy execution through it and bypass possible whitelisting`
        references = `https://lolbas-project.github.io/lolbas/Binaries/Scriptrunner/`
        mitre = `attack.defense-evasion, attack.execution, attack.t1218`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\ScriptRunner\.exe$/ nocase or
        $event.target.process.file.names = "ScriptRunner.exe" nocase) and
        $event.target.process.command_line = / -appvscript / nocase)
    condition:
        $event
}
