rule proxy_execution_via_wuauclt.exe {
    meta:
        description = "Detects the use of the Windows Update Client binary (wuauclt.exe) for proxy execution."
        references = "https://dtm.uk/wuauclt/, https://blog.malwarebytes.com/threat-intelligence/2022/01/north-koreas-lazarus-apt-leverages-windows-update-client-github-in-latest-campaign/"
        mitre = "attack.defense-evasion, attack.t1218, attack.execution"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\wuauclt\.exe$/ nocase or
        $event.target.process.file.names = "wuauclt.exe" nocase) and
        $event.target.process.command_line = /UpdateDeploymentProvider/ nocase and
        $event.target.process.command_line = /RunHandlerComServer/ nocase and
        ($event.target.process.command_line != / \/UpdateDeploymentProvider UpdateDeploymentProvider\.dll / nocase or
        $event.target.process.command_line != / wuaueng\.dll / nocase or
        ($event.target.process.command_line != /:\\Windows\\UUS\\Packages\\Preview\\amd64\\updatedeploy\.dll \/ClassId/ nocase and
        $event.target.process.command_line != /:\\Windows\\UUS\\amd64\\UpdateDeploy\.dll \/ClassId/ nocase) or
        ($event.target.process.command_line = /:\\Windows\\WinSxS\\/ nocase and
        $event.target.process.command_line = /\\UpdateDeploy\.dll \/ClassId / nocase)))
    condition:
        $event
}
