rule suspicious_windows_defender_registry_key_tampering_via_reg_exe {
    meta:
        description = "Detects the usage of 'reg.exe' to tamper with different Windows Defender registry keys in order to disable some important features related to protection and detection"
        references = "https://thedfirreport.com/2022/03/21/apt35-automates-initial-access-using-proxyshell/, https://github.com/swagkarna/Defeat-Defender-V1.2.0, https://www.elevenforum.com/t/video-guide-how-to-completely-disable-microsoft-defender-antivirus.14608/page-2"
        mitre = "attack.defense-evasion, attack.t1562.001"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\reg\\.exe$/ nocase or
        $event.target.process.file.names = "reg.exe" nocase) and
        $event.target.process.command_line = /SOFTWARE\\\\Microsoft\\\\Windows Defender\\\\|SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows Defender Security Center|SOFTWARE\\\\Policies\\\\Microsoft\\\\Windows Defender\\\\/ nocase and
        (($event.target.process.command_line = / add / nocase and
        $event.target.process.command_line = /d 0/ nocase and
        $event.target.process.command_line = /DisallowExploitProtectionOverride|EnableControlledFolderAccess|MpEnablePus|PUAProtection|SpynetReporting|SubmitSamplesConsent|TamperProtection/ nocase) or
        ($event.target.process.command_line = / add / nocase and
        $event.target.process.command_line = /d 1/ nocase and
        $event.target.process.command_line = /DisableAntiSpyware|DisableAntiSpywareRealtimeProtection|DisableAntiVirus|DisableArchiveScanning|DisableBehaviorMonitoring|DisableBlockAtFirstSeen|DisableConfig|DisableEnhancedNotifications|DisableIntrusionPreventionSystem|DisableIOAVProtection|DisableOnAccessProtection|DisablePrivacyMode|DisableRealtimeMonitoring|DisableRoutinelyTakingAction|DisableScanOnRealtimeEnable|DisableScriptScanning|Notification_Suppress|SignatureDisableUpdateOnStartupWithoutEngine/ nocase)))
    condition:
        $event
}
