rule procdump_execution {
    meta:
        description = `Detects usage of the SysInternals Procdump utility`
        references = `https://learn.microsoft.com/en-us/sysinternals/downloads/procdump`
        mitre = `attack.defense-evasion, attack.t1036, attack.t1003.001`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\procdump\.exe|\\procdump64\.exe/ nocase)
    condition:
        $event
}
