rule script_interpreter_execution_from_suspicious_folder {
    meta:
        description = "Detects a suspicious script execution in temporary folders or folders accessible by environment variables"
        references = "https://www.virustotal.com/gui/file/91ba814a86ddedc7a9d546e26f912c541205b47a853d227756ab1334ade92c3f, https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/shuckworm-russia-ukraine-military, https://learn.microsoft.com/en-us/windows/win32/shell/csidl"
        mitre = "attack.execution, attack.t1059"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\cscript\.exe|\\mshta\.exe|\\wscript\.exe/ nocase or
        $event.target.process.command_line = / -ep bypass | -ExecutionPolicy bypass | -w hidden |\/e:javascript |\/e:Jscript |\/e:vbscript / nocase or
        $event.target.process.file.names = /cscript.exe|mshta.exe|wscript.exe/ nocase) and
        ($event.target.process.command_line = /:\\Perflogs\\|:\\Users\\Public\\|\\AppData\\Local\\Temp|\\AppData\\Roaming\\Temp|\\Temporary Internet|\\Windows\\Temp/ nocase or
        (($event.target.process.command_line = /:\\Users\\/ nocase and
        $event.target.process.command_line = /\\Favorites\\/ nocase) or
        ($event.target.process.command_line = /:\\Users\\/ nocase and
        $event.target.process.command_line = /\\Favourites\\/ nocase) or
        ($event.target.process.command_line = /:\\Users\\/ nocase and
        $event.target.process.command_line = /\\Contacts\\/ nocase))))
    condition:
        $event
}
