rule potential_configuration_and_service_reconnaissance_via_reg.exe {
    meta:
        description = "Detects the usage of \"reg.exe\" in order to query reconnaissance information from the registry. Adversaries may interact with the Windows registry to gather information about credentials, the system, configuration, and installed software."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1012/T1012.md"
        mitre = "attack.discovery, attack.t1012, attack.t1007"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\reg\.exe$/ nocase or
        $event.target.process.file.names = "reg.exe" nocase) and
        $event.target.process.command_line = /query/ nocase and
        $event.target.process.command_line = /currentVersion\\windows|winlogon\\|currentVersion\\shellServiceObjectDelayLoad|currentVersion\\run|currentVersion\\policies\\explorer\\run|currentcontrolset\\services/ nocase)
    condition:
        $event
}
