rule file_with_suspicious_extension_downloaded_via_bitsadmin {
    meta:
        description = `Detects usage of bitsadmin downloading a file with a suspicious extension`
        references = `https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin, https://isc.sans.edu/diary/22264, https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/`
        mitre = `attack.defense-evasion, attack.persistence, attack.t1197, attack.s0190, attack.t1036.003`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\bitsadmin\.exe$/ nocase or
        $event.target.process.file.names = "bitsadmin.exe" nocase) and
        $event.target.process.command_line = / \/transfer | \/create | \/addfile / nocase and
        $event.target.process.command_line = /\.7z|\.asax|\.ashx|\.asmx|\.asp|\.aspx|\.bat|\.cfm|\.cgi|\.chm|\.cmd|\.dll|\.gif|\.jpeg|\.jpg|\.jsp|\.jspx|\.log|\.png|\.ps1|\.psm1|\.rar|\.scf|\.sct|\.txt|\.vbe|\.vbs|\.war|\.wsf|\.wsh|\.xll|\.zip/ nocase)
    condition:
        $event
}
