rule user_added_to_local_administrators_group {
    meta:
        description = "Detects addition of users to the local administrator group via \"Net\" or \"Add-LocalGroupMember\"."
        references = "https://blog.talosintelligence.com/2022/08/recent-cyber-attack.html?m=1"
        mitre = "attack.persistence, attack.t1098"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ((($event.target.process.command_line = /localgroup / nocase and
        $event.target.process.command_line = / \/add/ nocase) or
        ($event.target.process.command_line = /Add-LocalGroupMember / nocase and
        $event.target.process.command_line = / -Group / nocase)) and
        $event.target.process.command_line = / administrators | administrateur/ nocase)
    condition:
        $event
}
