rule suspicious_reg_add_bitlocker {
    meta:
        description = "Detects suspicious addition to BitLocker related registry keys via the reg.exe utility"
        references = "https://thedfirreport.com/2021/11/15/exchange-exploit-leads-to-domain-wide-ransomware/"
        mitre = "attack.impact, attack.t1486"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /REG/ nocase and
        $event.target.process.command_line = /ADD/ nocase and
        $event.target.process.command_line = /\\SOFTWARE\\Policies\\Microsoft\\FVE/ nocase and
        $event.target.process.command_line = /\/v/ nocase and
        $event.target.process.command_line = /\/f/ nocase and
        $event.target.process.command_line = /EnableBDEWithNoTPM|UseAdvancedStartup|UseTPM|UseTPMKey|UseTPMKeyPIN|RecoveryKeyMessageSource|UseTPMPIN|RecoveryKeyMessage/ nocase)
    condition:
        $event
}
