rule powershell_downloadfile {
    meta:
        description = "Detects the execution of powershell, a WebClient object creation and the invocation of DownloadFile in a single command line"
        references = "https://www.fireeye.com/blog/threat-research/2020/03/apt41-initiates-global-intrusion-campaign-using-multiple-exploits.html"
        mitre = "attack.execution, attack.t1059.001, attack.command-and-control, attack.t1104, attack.t1105"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /powershell/ nocase and
        $event.target.process.command_line = /\\.DownloadFile/ nocase and
        $event.target.process.command_line = /System\\.Net\\.WebClient/ nocase)
    condition:
        $event
}
