rule new_network_trace_capture_started_via_netsh.exe {
    meta:
        description = "Detects the execution of netsh with the \"trace\" flag in order to start a network capture"
        references = "https://blogs.msdn.microsoft.com/canberrapfe/2012/03/30/capture-a-network-trace-without-installing-anything-capture-a-network-trace-of-a-reboot/, https://klausjochem.me/2016/02/03/netsh-the-cyber-attackers-tool-of-choice/"
        mitre = "attack.discovery, attack.credential-access, attack.t1040"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\netsh\.exe$/ nocase or
        $event.target.process.file.names = "netsh.exe" nocase) and
        $event.target.process.command_line = /trace/ nocase and
        $event.target.process.command_line = /start/ nocase)
    condition:
        $event
}
