rule pktmon_exe_execution {
    meta:
        description = "Detects execution of PktMon, a tool that captures network packets."
        references = "https://lolbas-project.github.io/lolbas/Binaries/Pktmon/"
        mitre = "attack.credential-access, attack.t1040"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\pktmon\\.exe$/ nocase or
        $event.target.process.file.names = "PktMon.exe" nocase))
    condition:
        $event
}
