rule renamed_procdump_execution {
    meta:
        description = "Detects the execution of a renamed ProcDump executable. This often done by attackers or malware in order to evade defensive mechanisms."
        references = "https://learn.microsoft.com/en-us/sysinternals/downloads/procdump"
        mitre = "attack.defense-evasion, attack.t1036.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.names = "procdump" nocase or
        (($event.target.process.command_line = / -ma / nocase or
        $event.target.process.command_line = / \\/ma / nocase or
        $event.target.process.command_line = / –ma / nocase or
        $event.target.process.command_line = / —ma / nocase or
        $event.target.process.command_line = / ―ma / nocase or
        $event.target.process.command_line = / -mp / nocase or
        $event.target.process.command_line = / \\/mp / nocase or
        $event.target.process.command_line = / –mp / nocase or
        $event.target.process.command_line = / —mp / nocase or
        $event.target.process.command_line = / ―mp / nocase) and
        $event.target.process.command_line = / -accepteula/ nocase or
        $event.target.process.command_line = / \\/accepteula/ nocase or
        $event.target.process.command_line = / –accepteula/ nocase or
        $event.target.process.command_line = / —accepteula/ nocase or
        $event.target.process.command_line = / ―accepteula/ nocase)) and
        ($event.target.process.file.full_path != /\\\\procdump\\.exe/ nocase and
        $event.target.process.file.full_path != /\\\\procdump64\\.exe/ nocase))
    condition:
        $event
}
