rule file_encoded_to_base64_via_certutil_exe {
    meta:
        description = "Detects the execution of certutil with the \"encode\" flag to encode a file to base64. This can be abused by threat actors and attackers for data exfiltration"
        references = "https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/certutil, https://unit42.paloaltonetworks.com/new-babyshark-malware-targets-u-s-national-security-think-tanks/, https://lolbas-project.github.io/lolbas/Binaries/Certutil/"
        mitre = "attack.defense-evasion, attack.t1027"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\certutil\.exe$/ nocase or
        $event.target.process.file.names = "CertUtil.exe" nocase) and
        $event.target.process.command_line = /-encode/ nocase or
        $event.target.process.command_line = /\/encode/ nocase or
        $event.target.process.command_line = /–encode/ nocase or
        $event.target.process.command_line = /—encode/ nocase or
        $event.target.process.command_line = /―encode/ nocase)
    condition:
        $event
}
