rule remove_immutable_file_attribute {
    meta:
        description = `Detects usage of the 'chattr' utility to remove immutable file attribute.`
        references = `https://www.trendmicro.com/en_us/research/22/i/how-malicious-actors-abuse-native-linux-tools-in-their-attacks.html`
        mitre = `attack.defense-evasion, attack.t1222.002`
        logsource = `process_creation`
        product = `linux`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\/chattr$/ nocase and
        $event.target.process.command_line = / -i / nocase)
    condition:
        $event
}
