rule potential_reconnaissance_for_cached_credentials_via_cmdkey_exe {
    meta:
        description = `Detects usage of cmdkey to look for cached credentials on the system`
        references = `https://www.peew.pw/blog/2017/11/26/exploring-cmdkey-an-edge-case-for-privilege-escalation, https://technet.microsoft.com/en-us/library/cc754243(v=ws.11).aspx, https://github.com/redcanaryco/atomic-red-team/blob/b27a3cb25025161d49ac861cb216db68c46a3537/atomics/T1003.005/T1003.005.md#atomic-test-1---cached-credential-dump-via-cmdkey`
        mitre = `attack.credential-access, attack.t1003.005`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\cmdkey\.exe$/ nocase or
        $event.target.process.file.names = "cmdkey.exe" nocase) and
        $event.target.process.command_line = / -l/ nocase or
        $event.target.process.command_line = / \/l/ nocase or
        $event.target.process.command_line = / –l/ nocase or
        $event.target.process.command_line = / —l/ nocase or
        $event.target.process.command_line = / ―l/ nocase)
    condition:
        $event
}
