rule suspicious_desktopimgdownldr_command {
    meta:
        description = "Detects a suspicious Microsoft desktopimgdownldr execution with parameters used to download files from the Internet"
        references = "https://labs.sentinelone.com/living-off-windows-land-a-new-native-file-downldr/, https://twitter.com/SBousseaden/status/1278977301745741825"
        mitre = "attack.command-and-control, attack.t1105"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.command_line = / \/lockscreenurl:/ nocase and
        ($event.target.process.command_line != /\.jpg/ nocase and
        $event.target.process.command_line != /\.jpeg/ nocase and
        $event.target.process.command_line != /\.png/ nocase)) or
        ($event.target.process.command_line = /reg delete/ nocase and
        $event.target.process.command_line = /\\PersonalizationCSP/ nocase))
    condition:
        $event
}
