rule new_service_creation_using_sc_exe {
    meta:
        description = "Detects the creation of a new service using the \"sc.exe\" utility."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1543.003/T1543.003.md"
        mitre = "attack.persistence, attack.privilege-escalation, attack.t1543.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\sc\.exe$/ nocase and
        $event.target.process.command_line = /create/ nocase and
        $event.target.process.command_line = /binPath/ nocase)
    condition:
        $event
}
