rule suspicious_query_of_machineguid {
    meta:
        description = `Use of reg to get MachineGuid information`
        references = `https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1082/T1082.md#atomic-test-8---windows-machineguid-discovery`
        mitre = `attack.discovery, attack.t1082`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\reg\.exe$/ nocase and
        $event.target.process.command_line = /SOFTWARE\\Microsoft\\Cryptography/ nocase and
        $event.target.process.command_line = /\/v / nocase and
        $event.target.process.command_line = /MachineGuid/ nocase)
    condition:
        $event
}
