rule suspicious_calculator_usage {
    meta:
        description = "Detects suspicious use of 'calc.exe' with command line parameters or in a suspicious directory, which is likely caused by some PoC or detection evasion.
"
        references = "https://twitter.com/ItsReallyNick/status/1094080242686312448"
        mitre = "attack.defense-evasion, attack.t1036"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /\\calc\.exe / nocase or
        ($event.target.process.file.full_path = /\\calc\.exe$/ nocase and
        ($event.target.process.file.full_path != /:\\Windows\\System32\\/ nocase and
        $event.target.process.file.full_path != /:\\Windows\\SysWOW64\\/ nocase and
        $event.target.process.file.full_path != /:\\Windows\\WinSxS\\/ nocase)))
    condition:
        $event
}
