rule boot_configuration_tampering_via_bcdedit_exe {
    meta:
        description = "Detects the use of the bcdedit command to tamper with the boot configuration data. This technique is often times used by malware or attackers as a destructive way before launching ransomware."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md, https://eqllib.readthedocs.io/en/latest/analytics/c4732632-9c1d-4980-9fa8-1d98c93f918e.html"
        mitre = "attack.impact, attack.t1490"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\bcdedit\\.exe$/ nocase or
        $event.target.process.file.names = "bcdedit.exe" nocase) and
        $event.target.process.command_line = /set/ nocase and
        (($event.target.process.command_line = /bootstatuspolicy/ nocase and
        $event.target.process.command_line = /ignoreallfailures/ nocase) or
        ($event.target.process.command_line = /recoveryenabled/ nocase and
        $event.target.process.command_line = /no/ nocase)))
    condition:
        $event
}
