rule harvesting_of_wifi_credentials_via_netsh_exe {
    meta:
        description = "Detect the harvesting of wifi credentials using netsh.exe"
        references = "https://blog.malwarebytes.com/threat-analysis/2020/04/new-agenttesla-variant-steals-wifi-credentials/"
        mitre = "attack.discovery, attack.credential-access, attack.t1040"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\netsh\.exe$/ nocase or
        $event.target.process.file.names = "netsh.exe" nocase) and
        $event.target.process.command_line = /wlan/ nocase and
        $event.target.process.command_line = / s/ nocase and
        $event.target.process.command_line = / p/ nocase and
        $event.target.process.command_line = / k/ nocase and
        $event.target.process.command_line = /=clear/ nocase)
    condition:
        $event
}
