rule suspicious_process_patterns_ntds_dit_exfil {
    meta:
        description = "Detects suspicious process patterns used in NTDS.DIT exfiltration"
        references = "https://www.ired.team/offensive-security/credential-access-and-credential-dumping/ntds.dit-enumeration, https://www.n00py.io/2022/03/manipulating-user-passwords-without-mimikatz/, https://pentestlab.blog/tag/ntds-dit/, https://github.com/samratashok/nishang/blob/414ee1104526d7057f9adaeee196d91ae447283e/Gather/Copy-VSS.ps1, https://github.com/zcgonvh/NTDSDumpEx, https://github.com/rapid7/metasploit-framework/blob/d297adcebb5c1df6fe30b12ca79b161deb71571c/data/post/powershell/NTDSgrab.ps1, https://blog.talosintelligence.com/2022/08/recent-cyber-attack.html?m=1"
        mitre = "attack.credential-access, attack.t1003.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ((($event.target.process.file.full_path = /\\\\NTDSDump\\.exe|\\\\NTDSDumpEx\\.exe/ nocase or
        ($event.target.process.command_line = /ntds\\.dit/ nocase and
        $event.target.process.command_line = /system\\.hiv/ nocase) or
        $event.target.process.command_line = /NTDSgrab\\.ps1/ nocase) or
        ($event.target.process.command_line = /ac i ntds/ nocase and
        $event.target.process.command_line = /create full/ nocase) or
        ($event.target.process.command_line = /\\/c copy / nocase and
        $event.target.process.command_line = /\\\\windows\\\\ntds\\\\ntds\\.dit/ nocase) or
        ($event.target.process.command_line = /activate instance ntds/ nocase and
        $event.target.process.command_line = /create full/ nocase) or
        ($event.target.process.command_line = /powershell/ nocase and
        $event.target.process.command_line = /ntds\\.dit/ nocase)) or
        ($event.target.process.command_line = /ntds\\.dit/ nocase and
        ($event.principal.process.file.full_path = /\\\\apache|\\\\tomcat|\\\\AppData\\\\|\\\\Temp\\\\|\\\\Public\\\\|\\\\PerfLogs\\\\/ nocase or
        $event.target.process.file.full_path = /\\\\apache|\\\\tomcat|\\\\AppData\\\\|\\\\Temp\\\\|\\\\Public\\\\|\\\\PerfLogs\\\\/ nocase)))
    condition:
        $event
}
