rule sysmon_discovery_via_default_driver_altitude_using_findstr.exe {
    meta:
        description = "Detects usage of \"findstr\" with the argument \"385201\". Which could indicate potential discovery of an installed Sysinternals Sysmon service using the default driver altitude (even if the name is changed)."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1518.001/T1518.001.md#atomic-test-5---security-software-discovery---sysmon-service"
        mitre = "attack.discovery, attack.t1518.001"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\find\.exe|\\findstr\.exe/ nocase or
        $event.target.process.file.names = /FIND.EXE|FINDSTR.EXE/ nocase) and
        $event.target.process.command_line = / 385201/ nocase)
    condition:
        $event
}
