rule greedy_file_deletion_using_del {
    meta:
        description = "Detects execution of the 'del' builtin command to remove files using greedy/wildcard expression. This is often used by malware to delete content of folders that perhaps contains the initial malware infection or to delete evidence."
        references = "https://www.joesandbox.com/analysis/509330/0/html#1044F3BDBE3BB6F734E357235F4D5898582D, https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/erase"
        mitre = "attack.defense-evasion, attack.t1070.004"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\cmd\.exe$/ nocase or
        $event.target.process.file.names = "Cmd.Exe" nocase) and
        $event.target.process.command_line = /del |erase / nocase and
        $event.target.process.command_line = /\\\*\.au3|\\\*\.dll|\\\*\.exe|\\\*\.js/ nocase)
    condition:
        $event
}
