rule suspicious_group_and_account_reconnaissance_activity_using_net.exe {
    meta:
        description = "Detects suspicious reconnaissance command line activity on Windows systems using Net.EXE Check if the user that executed the commands is suspicious (e.g. service accounts, LOCAL_SYSTEM)"
        references = "https://redcanary.com/blog/how-one-hospital-thwarted-a-ryuk-ransomware-outbreak/, https://thedfirreport.com/2020/10/18/ryuk-in-5-hours/, https://research.nccgroup.com/2022/08/19/back-in-black-unlocking-a-lockbit-3-0-ransomware-attack/"
        mitre = "attack.discovery, attack.t1087.001, attack.t1087.002"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\net\.exe|\\net1\.exe/ nocase or
        $event.target.process.file.names = /net.exe|net1.exe/ nocase) and
        (($event.target.process.command_line = / group | localgroup / nocase and
        $event.target.process.command_line = /domain admins| administrator| administrateur|enterprise admins|Exchange Trusted Subsystem|Remote Desktop Users|Utilisateurs du Bureau à distance|Usuarios de escritorio remoto| \/do/ nocase and
        $event.target.process.command_line != / \/add/ nocase) or
        ($event.target.process.command_line = / accounts / nocase and
        $event.target.process.command_line = / \/do/ nocase)))
    condition:
        $event
}
