rule sensitive_file_access_via_volume_shadow_copy_backup {
    meta:
        description = `Detects a command that accesses the VolumeShadowCopy in order to extract sensitive files such as the Security or SAM registry hives or the AD database (ntds.dit)`
        references = `https://twitter.com/vxunderground/status/1423336151860002816?s=20, https://www.virustotal.com/gui/file/03e9b8c2e86d6db450e5eceec057d7e369ee2389b9daecaf06331a95410aa5f8/detection, https://pentestlab.blog/2018/07/04/dumping-domain-password-hashes/`
        mitre = `attack.impact, attack.t1490`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /\\\\\?\\GLOBALROOT\\Device\\HarddiskVolumeShadowCopy/ nocase and
        $event.target.process.command_line = /\\NTDS\.dit|\\SYSTEM|\\SECURITY/ nocase)
    condition:
        $event
}
