rule suspicious_scan_loop_network {
    meta:
        description = "Adversaries may attempt to get a listing of other systems by IP address, hostname, or other logical identifier on a network that may be used for Lateral Movement from the current system"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1018/T1018.md, https://ss64.com/nt/for.html, https://ss64.com/ps/foreach-object.html"
        mitre = "attack.execution, attack.t1059, attack.discovery, attack.t1018"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /for |foreach / nocase and
        $event.target.process.command_line = /nslookup|ping/ nocase)
    condition:
        $event
}
