rule file_in_suspicious_location_encoded_to_base64_via_certutil_exe {
    meta:
        description = "Detects the execution of certutil with the 'encode' flag to encode a file to base64 where the files are located in potentially suspicious locations"
        references = "https://www.virustotal.com/gui/file/35c22725a92d5cb1016b09421c0a6cdbfd860fd4778b3313669b057d4a131cb7/behavior, https://www.virustotal.com/gui/file/427616528b7dbc4a6057ac89eb174a3a90f7abcf3f34e5a359b7a910d82f7a72/behavior, https://www.virustotal.com/gui/file/34de4c8beded481a4084a1fd77855c3e977e8ac643e5c5842d0f15f7f9b9086f/behavior, https://www.virustotal.com/gui/file/4abe1395a09fda06d897a9c4eb247278c1b6cddda5d126ce5b3f4f499e3b8fa2/behavior"
        mitre = "attack.defense-evasion, attack.t1027"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\certutil\.exe$/ nocase or
        $event.target.process.file.names = "CertUtil.exe" nocase) and
        $event.target.process.command_line = /-encode/ nocase or
        $event.target.process.command_line = /\/encode/ nocase or
        $event.target.process.command_line = /–encode/ nocase or
        $event.target.process.command_line = /—encode/ nocase or
        $event.target.process.command_line = /―encode/ nocase and
        $event.target.process.command_line = /\\AppData\\Roaming\\|\\Desktop\\|\\Local\\Temp\\|\\PerfLogs\\|\\Users\\Public\\|\\Windows\\Temp\\|\$Recycle\.Bin/ nocase)
    condition:
        $event
}
