rule ie_zonemap_setting_downgraded_to_mycomputer_zone_for_http_protocols_via_cli {
    meta:
        description = "Detects changes to Internet Explorer's (IE / Windows Internet properties) ZoneMap configuration of the "HTTP" and "HTTPS" protocols to point to the "My Computer" zone. This allows downloaded files from the Internet to be granted the same level of trust as files stored locally.
"
        references = "https://twitter.com/M_haggis/status/1699056847154725107, https://twitter.com/JAMESWT_MHT/status/1699042827261391247, https://learn.microsoft.com/en-us/troubleshoot/developer/browsers/security-privacy/ie-security-zones-registry-entries, https://www.virustotal.com/gui/file/339ff720c74dc44265b917b6d3e3ba0411d61f3cd3c328e9a2bae81592c8a6e5/content"
        mitre = "attack.execution, attack.defense-evasion"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults/ nocase and
        $event.target.process.command_line = /http/ nocase and
        $event.target.process.command_line = / 0/ nocase)
    condition:
        $event
}
