rule uninstall_crowdstrike_falcon_sensor {
    meta:
        description = `Adversaries may disable security tools to avoid possible detection of their tools and activities by uninstalling Crowdstrike Falcon`
        references = `https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md`
        mitre = `attack.defense-evasion, attack.t1562.001`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = /\\WindowsSensor\.exe/ nocase and
        $event.target.process.command_line = / \/uninstall/ nocase and
        $event.target.process.command_line = / \/quiet/ nocase)
    condition:
        $event
}
