rule suspicious_rundll32_execution_with_image_extension {
    meta:
        description = "Detects the execution of Rundll32.exe with DLL files masquerading as image files"
        references = "https://www.zscaler.com/blogs/security-research/onenote-growing-threat-malware-distribution"
        mitre = "attack.defense-evasion, attack.t1218.011"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\rundll32\.exe$/ nocase or
        $event.target.process.file.names = "RUNDLL32.exe" nocase) and
        $event.target.process.command_line = /\.bmp|\.cr2|\.eps|\.gif|\.ico|\.jpeg|\.jpg|\.nef|\.orf|\.png|\.raw|\.sr2|\.tif|\.tiff/ nocase)
    condition:
        $event
}
