rule lsa_ppl_protection_disabled_via_reg.exe {
    meta:
        description = "Detects the usage of the "reg.exe" utility to disable PPL protection on the LSA process"
        references = "https://thedfirreport.com/2022/03/21/apt35-automates-initial-access-using-proxyshell/"
        mitre = "attack.defense-evasion, attack.t1562.010"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\reg\.exe$/ nocase or
        $event.target.process.file.names = "reg.exe" nocase) and
        $event.target.process.command_line = /SYSTEM\\CurrentControlSet\\Control\\Lsa/ nocase and
        $event.target.process.command_line = / add / nocase and
        $event.target.process.command_line = / \/d 0/ nocase and
        $event.target.process.command_line = / \/v RunAsPPL / nocase)
    condition:
        $event
}
