rule suspicious_msiexec_execute_arbitrary_dll {
    meta:
        description = "Adversaries may abuse msiexec.exe to proxy execution of malicious payloads. Msiexec.exe is the command-line utility for the Windows Installer and is thus commonly associated with executing installation packages (.msi)"
        references = "https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/msiexec, https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218.007/T1218.007.md, https://twitter.com/_st0pp3r_/status/1583914515996897281"
        mitre = "attack.defense-evasion, attack.t1218.007"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\\\msiexec\\.exe$/ nocase and
        $event.target.process.command_line = / -y/ nocase or
        $event.target.process.command_line = / \\/y/ nocase or
        $event.target.process.command_line = / –y/ nocase or
        $event.target.process.command_line = / —y/ nocase or
        $event.target.process.command_line = / ―y/ nocase and
        ($event.target.process.command_line != /\\\\MsiExec\\.exe" \\/Y "C:\\\\Program Files\\\\Bonjour\\\\mdnsNSP\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" \\/Y "C:\\\\Program Files \\(x86\\)\\\\Bonjour\\\\mdnsNSP\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" \\/Y "C:\\\\Program Files \\(x86\\)\\\\Apple Software Update\\\\ScriptingObjectModel\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" \\/Y "C:\\\\Program Files \\(x86\\)\\\\Apple Software Update\\\\SoftwareUpdateAdmin\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" \\/Y "C:\\\\Windows\\\\CCM\\\\/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" \\/Y C:\\\\Windows\\\\CCM\\\\/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" -Y "C:\\\\Program Files\\\\Bonjour\\\\mdnsNSP\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" -Y "C:\\\\Program Files \\(x86\\)\\\\Bonjour\\\\mdnsNSP\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" -Y "C:\\\\Program Files \\(x86\\)\\\\Apple Software Update\\\\ScriptingObjectModel\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" -Y "C:\\\\Program Files \\(x86\\)\\\\Apple Software Update\\\\SoftwareUpdateAdmin\\.dll/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" -Y "C:\\\\Windows\\\\CCM\\\\/ nocase and
        $event.target.process.command_line != /\\\\MsiExec\\.exe" -Y C:\\\\Windows\\\\CCM\\\\/ nocase))
    condition:
        $event
}
