rule microsoft_iis_service_account_password_dumped {
    meta:
        description = `Detects the Internet Information Services (IIS) command-line tool, AppCmd, being used to list passwords`
        references = `https://www.elastic.co/guide/en/security/current/microsoft-iis-service-account-password-dumped.html, https://twitter.com/0gtweet/status/1588815661085917186?cxt=HHwWhIDUyaDbzYwsAAAA, https://www.netspi.com/blog/technical/network-penetration-testing/decrypting-iis-passwords-to-break-out-of-the-dmz-part-2/`
        mitre = `attack.credential-access, attack.t1003`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\appcmd\.exe$/ nocase or
        $event.target.process.file.names = "appcmd.exe" nocase) and
        $event.target.process.command_line = /list / nocase and
        ($event.target.process.command_line = / \/config| \/xml| -config| -xml/ nocase or
        ($event.target.process.command_line = / \/@t| \/text| \/show| -@t| -text| -show/ nocase and
        $event.target.process.command_line = /:\*|password/ nocase)))
    condition:
        $event
}
