rule potential_product_class_reconnaissance_via_wmic_exe {
    meta:
        description = "Detects the execution of WMIC in order to get a list of firewall and antivirus products"
        references = "https://github.com/albertzsigovits/malware-notes/blob/c820c7fea76cf76a861b28ebc77e06100e20ec29/Ransomware/Maze.md, https://www.hybrid-analysis.com/sample/4be06ecd234e2110bd615649fe4a6fa95403979acf889d7e45a78985eb50acf9?environmentId=1"
        mitre = "attack.execution, attack.t1047, car.2016-03-002"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\wmic\\.exe$/ nocase or
        $event.target.process.file.names = "wmic.exe" nocase) and
        $event.target.process.command_line = /AntiVirusProduct|FirewallProduct/ nocase)
    condition:
        $event
}
