rule hacktool___soaphound_execution {
    meta:
        description = "Detects the execution of SOAPHound, a .NET tool for collecting Active Directory data, using specific command-line arguments that may indicate an attempt to extract sensitive AD information."
        references = "https://github.com/FalconForceTeam/SOAPHound, https://medium.com/falconforce/soaphound-tool-to-collect-active-directory-data-via-adws-165aca78288c"
        mitre = "attack.discovery, attack.t1087"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.command_line = / --buildcache | --bhdump | --certdump | --dnsdump / nocase and
        $event.target.process.command_line = / -c | --cachefilename | -o | --outputdirectory/ nocase)
    condition:
        $event
}
