rule whoami_exe_execution_with_output_option {
    meta:
        description = `Detects the execution of "whoami.exe" with the "/FO" flag to choose CSV as output format or with redirection options to export the results to a file for later use.`
        references = `https://brica.de/alerts/alert/public/1247926/agent-tesla-keylogger-delivered-inside-a-power-iso-daa-archive/, https://app.any.run/tasks/7eaba74e-c1ea-400f-9c17-5e30eee89906/, https://www.youtube.com/watch?v=DsJ9ByX84o4&t=6s`
        mitre = `attack.discovery, attack.t1033, car.2016-03-001`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ((($event.target.process.file.full_path = /\\whoami\.exe$/ nocase or
        $event.target.process.file.names = "whoami.exe" nocase) and
        $event.target.process.command_line = / \/FO CSV| -FO CSV/ nocase) or
        $event.target.process.command_line = whoami.*> nocase)
    condition:
        $event
}
