rule gpscript_execution {
    meta:
        description = "Detects the execution of the LOLBIN gpscript, which executes logon or startup scripts configured in Group Policy"
        references = "https://oddvar.moe/2018/04/27/gpscript-exe-another-lolbin-to-the-list/, https://lolbas-project.github.io/lolbas/Binaries/Gpscript/"
        mitre = "attack.defense-evasion, attack.t1218"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\gpscript\\.exe$/ nocase or
        $event.target.process.file.names = "GPSCRIPT.EXE" nocase) and
        $event.target.process.command_line = / \\/logon| \\/startup/ nocase and
        $event.principal.process.command_line != "C:\\windows\\system32\\svchost.exe -k netsvcs -p -s gpsvc" nocase)
    condition:
        $event
}
