rule rundll32_installscreensaver_execution {
    meta:
        description = "An attacker may execute an application as a SCR File using rundll32.exe desk.cpl,InstallScreenSaver"
        references = "https://lolbas-project.github.io/lolbas/Libraries/Desk/, https://github.com/redcanaryco/atomic-red-team/blob/0f229c0e42bfe7ca736a14023836d65baa941ed2/atomics/T1218.011/T1218.011.md#atomic-test-13---rundll32-with-deskcpl"
        mitre = "attack.t1218.011, attack.defense-evasion"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\\\rundll32\\.exe$/ nocase or
        $event.target.process.file.names = "RUNDLL32.EXE" nocase) and
        $event.target.process.command_line = /InstallScreenSaver/ nocase)
    condition:
        $event
}
