rule file_or_folder_permissions_modifications {
    meta:
        description = "Detects a file or folder's permissions being modified or tampered with."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1222.001/T1222.001.md, https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/hh750728(v=ws.11), https://github.com/swagkarna/Defeat-Defender-V1.2.0"
        mitre = "attack.defense-evasion, attack.t1222.001, detection.threat-hunting"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ((($event.target.process.file.full_path = /\\cacls\.exe|\\icacls\.exe|\\net\.exe|\\net1\.exe/ nocase and
        $event.target.process.command_line = /\/grant|\/setowner|\/inheritance:r/ nocase) or
        ($event.target.process.file.full_path = /\\attrib\.exe$/ nocase and
        $event.target.process.command_line = /-r/ nocase) or
        $event.target.process.file.full_path = /\\takeown\.exe$/ nocase) and
        ($event.target.process.command_line != /ICACLS C:\\ProgramData\\dynatrace\\gateway\\config\\connectivity\.history \/reset$/ nocase or
        ($event.target.process.command_line = /ICACLS C:\\ProgramData\\dynatrace\\gateway\\config\\config\.properties \/grant :r / nocase and
        $event.target.process.command_line = /S-1-5-19:F/ nocase) or
        ($event.target.process.command_line != /\\AppData\\Local\\Programs\\Microsoft VS Code/ nocase and
        $event.target.process.command_line != /:\\Program Files\\Microsoft VS Code/ nocase) or
        ($event.target.process.command_line != /:\\Program Files \(x86\)\\Avira/ nocase and
        $event.target.process.command_line != /:\\Program Files\\Avira/ nocase)))
    condition:
        $event
}
