rule file_and_subfolder_enumeration_via_dir_command {
    meta:
        description = "Detects usage of the \"dir\" command part of Widows CMD with the \"/S\" command line flag in order to enumerate files in a specified directory and all subdirectories."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1217/T1217.md"
        mitre = "attack.discovery, attack.t1217"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\cmd\.exe$/ nocase or
        $event.target.process.file.names = "Cmd.Exe" nocase) and
        $event.target.process.command_line = dir.*-s nocase or
        $event.target.process.command_line = dir.*\/s nocase or
        $event.target.process.command_line = dir.*–s nocase or
        $event.target.process.command_line = dir.*—s nocase or
        $event.target.process.command_line = dir.*―s nocase)
    condition:
        $event
}
