rule potential_persistence_via_netsh_helper_dll {
    meta:
        description = "Detects the execution of netsh with 'add helper' flag in order to add a custom helper DLL. This technique can be abused to add a malicious helper DLL that can be used as a persistence proxy that gets called when netsh.exe is executed."
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1546.007/T1546.007.md, https://github.com/outflanknl/NetshHelperBeacon, https://web.archive.org/web/20160928212230/https://www.adaptforward.com/2016/09/using-netshell-to-execute-evil-dlls-and-persist-on-a-host/"
        mitre = "attack.privilege-escalation, attack.persistence, attack.t1546.007, attack.s0108"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.names = "netsh.exe" nocase or
        $event.target.process.file.full_path = /\\\\netsh\\.exe$/ nocase) and
        $event.target.process.command_line = /add/ nocase and
        $event.target.process.command_line = /helper/ nocase)
    condition:
        $event
}
