rule allow_service_access_using_security_descriptor_tampering_via_sc_exe {
    meta:
        description = `Detects suspicious DACL modifications to allow access to a service from a suspicious trustee. This can be used to override access restrictions set by previous ACLs.`
        references = `https://twitter.com/0gtweet/status/1628720819537936386, https://itconnect.uw.edu/tools-services-support/it-systems-infrastructure/msinf/other-help/understanding-sddl-syntax/, https://learn.microsoft.com/en-us/windows/win32/secauthz/sid-strings`
        mitre = `attack.persistence, attack.t1543.003`
        logsource = `process_creation`
        product = `windows`
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\sc\.exe$/ nocase or
        $event.target.process.file.names = "sc.exe" nocase) and
        $event.target.process.command_line = /sdset/ nocase and
        $event.target.process.command_line = /A;/ nocase and
        $event.target.process.command_line = /;IU|;SU|;BA|;SY|;WD/ nocase)
    condition:
        $event
}
