rule file_download_via_bitsadmin_to_a_suspicious_target_folder {
    meta:
        description = "Detects usage of bitsadmin downloading a file to a suspicious target folder"
        references = "https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin, https://isc.sans.edu/diary/22264, https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/, https://blog.talosintelligence.com/breaking-the-silence-recent-truebot-activity/"
        mitre = "attack.defense-evasion, attack.persistence, attack.t1197, attack.s0190, attack.t1036.003"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        (($event.target.process.file.full_path = /\\bitsadmin\.exe$/ nocase or
        $event.target.process.file.names = "bitsadmin.exe" nocase) and
        $event.target.process.command_line = / \/transfer | \/create | \/addfile / nocase and
        $event.target.process.command_line = /:\\Perflogs|:\\ProgramData\\|:\\Temp\\|:\\Users\\Public\\|:\\Windows\\|\\AppData\\Local\\Temp\\|\\AppData\\Roaming\\|\\Desktop\\|%ProgramData%|%public%/ nocase)
    condition:
        $event
}
