rule disable_important_scheduled_task {
    meta:
        description = "Detects when adversaries stop services or processes by disabling their respective scheduled tasks in order to conduct data destructive activities"
        references = "https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md#atomic-test-8---windows---disable-the-sr-scheduled-task, https://twitter.com/MichalKoczwara/status/1553634816016498688, https://thedfirreport.com/2021/10/18/icedid-to-xinglocker-ransomware-in-24-hours/"
        mitre = "attack.impact, attack.t1489"
        logsource = "process_creation"
        product = "windows"
    events:
        ($event.metadata.event_type = "PROCESS_LAUNCH") and
        ($event.target.process.file.full_path = /\\\\schtasks\\.exe$/ nocase and
        $event.target.process.command_line = /\\/Change/ nocase and
        $event.target.process.command_line = /\\/TN/ nocase and
        $event.target.process.command_line = /\\/disable/ nocase and
        $event.target.process.command_line = /\\\\Windows\\\\BitLocker|\\\\Windows\\\\ExploitGuard|\\\\Windows\\\\ExploitGuard\\\\ExploitGuard MDM policy Refresh|\\\\Windows\\\\SystemRestore\\\\SR|\\\\Windows\\\\UpdateOrchestrator\\\\|\\\\Windows\\\\Windows Defender\\\\|\\\\Windows\\\\WindowsBackup\\\\|\\\\Windows\\\\WindowsUpdate\\\\/ nocase)
    condition:
        $event
}
